be.jpg
https://commons.wikimedia.org/wiki/File:European_Parliament_Brussels_plenary_sessions_hemicycle.jpg
Licensed under the Creative Commons Attribution-Share Alike 4.0 International license. Author: MichalPL

fr.jpg
https://commons.wikimedia.org/wiki/File:The_Eiffel_Tower_seen_from_Esplanade_du_Trocaredo_(Paris,_France,_DSC_0344).jpg
Licensed under the Creative Commons Attribution-Share Alike 4.0 International license. Author: Trougnouf

de.jpg
https://commons.wikimedia.org/wiki/File:Brandenburg_Gate_(8324920752).jpg
Licensed under the Creative Commons Attribution 2.0 Generic license. Author: Steve Collis from Melbourne, Australia.

el.jpg
https://commons.wikimedia.org/wiki/File:Athen,_Akropolis,_Parthenon,_S%C3%BCdosten_2015-09.jpg
Licensed under the Creative Commons Attribution-Share Alike 4.0 International license. Author: HerrAdams

at.jpg
https://commons.wikimedia.org/wiki/File:Gro%C3%9Fglockner_Hochalpenstra%C3%9Fe.JPG
Licensed under the Creative Commons Attribution-Share Alike 3.0 Austria license. Author: Pusteblume91
